# Project configuration for deploy.sh
# Example configuration for an artifact following the pattern my-artifact-1.0.0-12345.war, with groupid com.company
# mvn deploy deploys to http://maven.company.com/nexus/content/repositories/inhouse
HOSTNAME_DEV=dev.company.com
HOSTNAME_TEST=test.company.com
# Hostnames can be comma-separated lists
HOSTNAME_PROD=prod.company.com,prod2.company.com
REPOROOT=nexus/content/repositories/inhouse
MAVENREPO=maven.company.com

# All of the above may be put in global deploy.cfg (see readme), but below is project specific:
ARTIFACT_PATH=${REPOROOT}/com/company
ARTIFACT_ID=my-artifact
ARTIFACT_EXT=war
