# Project configuration for deploy.sh
# Example configuration for an artifact following the pattern my-artifact-1.0.0-12345.war, with groupid com.company
# mvn deploy deploys to http://maven.company.com/nexus/content/repositories/inhouse
ARTIFACT_ID=my-artifact
ARTIFACT_EXT=war
MAVENREPO=maven.company.com
ARTIFACT_PATH=nexus/content/repositories/inhouse/com/company
HOSTNAME_DEV=dev.company.com
HOSTNAME_TEST=test.company.com
# Hostnames can be comma-separated lists
HOSTNAME_PROD=prod.company.com,prod2.company.com
